MINIO_ROOT_USER='replace this with your desired username (3+ chars)'
MINIO_ROOT_PASSWORD='replace this with a storng password (8+ chars)'
MINIO_API_MAPPED_PORT=9000
MINIO_UI_MAPPED_PORT=9001
MINIO_HOST='replace this with the IP of the machine where minio runs'

POSTGRES_USER='replace this with your desired username'
POSTGRES_PASSWORD='replace this with a strong password'
POSTGRES_MAPPED_PORT=5432
POSTGRES_HOST='replace this with the IP of the machine where postgres runs'

ADMINER_MAPPED_PORT=8080
